# PathVariableTestIsNotConsumed

./: pom.xml
src/main/java/ru/test/: Test.java  TestApplication.java  TestConfiguration.java  TestController.java  TestControllerAdvice.java  TestRepo.java
src/main/resources/: application.properties
